<!DOCTYPE html>
<html>
    <head>
        <title>Student Portfolio</title>
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <div class="container">
            <header> 
        <h1>Saranya</h1>
        <h4>About:</h4>
        <p>"I am Kolasani Saranya pursuing 2nd year B.Tech in the stream of CSE-Artificial Intelligence and Machine Learning. Proficient in Java, C, Python and SQL, with problem-solving and analytical skills. Passionate about exploring new technologies and applying AI & ML techniques to solve real-world problems.

        </p>
        <span><b>Portfolio: </b><a href="https://www.linkedin.com/in/kolasani-saranya-b13b1b307">Linkedin</a>
        <a href="https://github.com/Saranya0806">Github</a></span>
            </header>
            <section class="Contact">
        <h2>Contact Information</h2>
        <table border="2">
            <tr><th>Phone no. :</th><td>9392410378</td></tr>
            <tr><th>E-Mail :</th><td>saranyakolasani24@gmail.com</td></tr>
            <tr><th>Address:</th><td>Guntur,Andhra Pradesh</td></tr>
            <tr><th>Linkedin:</th><td><a href="https://www.linkedin.com/in/kolasani-saranya-b13b1b307">Linkedin.com</a></td></tr>
        </table>
            </section>
        <h2>Skills</h2>
        <ul type="disc"> 
            <li>HTML,CSS & JavaScript</li>
            <li>Programming in Java</li>
            <li>Programming in C</li>
            <li>DSA</li>
            <li>Data Base Management System: SQL</li>
        </ul>
            <h2>Education</h2>
            <table border="2">
                <tr><th>Degree</th><th>Institute</th><th>Year</th><th>CGPA</th></tr>
                <tr><td>2023-Present</td><td>KITS</td><td>2<sup>nd</sup>Year</td><td>8.41</td></tr>
            </table>
        
        
            <h2>Certificates</h2>
            <ul type="disc">
                <li><b>Java(basics)</b> by HackerRank</li>
            </ul>

            <h2>Activites</h2>
            <ul type="disc">
                <li>Paticipated in Innovation day-2k23, Ideathon Contest project expo on 19-10-2023 conducted by the dept. Artifictial Intelligence</li>
            </ul>        
        <section class="feedback">
            <h2>Leave Feedback</h2>
            <form action="#" method="post">
                <label for="">Name: </label>
                <input type="text" name="username" id="er" placeholder="Enter your name">
                <label for="">Email: </label>
                <input type="email" name="email" id="er" placeholder="Enter the e-mail"><br>
                <label for="rt">Leave Feedback: </label>
                <textarea name="userEmail" id="rt" cols="30" rows="10" placeholder="Enter your feedback"></textarea>
        
                <button>Submit Feedback</button>
            </form>
        </section>
        </div>
    </body>
</html>